/* ///////////////////////// RESET */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

    font-family: 'Inter', sans-serif;
} 

body {
    overflow-x: hidden;
}

:root {
    --white: #ffffff;
    --black: #111111;
    --gray: #535353;
    --blue: #127EE1;
    --background-gray: #E4E4E4; 
    --background-white: #FFFDFD;
}

.max-container {
    max-width: 1366px;
    margin: 0 auto;
}
/* /////////////////////////////// */



/* //////////////////////// HEADER */
header {
    background-color: var(--black);

    width: 100%;
    max-width: 100vw;
    height: auto;
} 

header .search-box {
    padding: 30px 50px;
    width: 100%;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .search-box .flex-logo {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

header .logo-mobile {
    display: none;
}

header .search-box .search-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

header .search-box .search-items #svg-user, #svg-cart, #svg-fav {
    fill: transparent;
    transition: .2s;
}

header .search-box .search-items #svg-user:hover, #svg-cart:hover, #svg-fav:hover {
    fill: #127EE1;
    transform: scale(1.1);
}

header nav.desktop {
    width: 100%;
    height: auto;
}

header nav.desktop ul {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

header nav.desktop ul li {
    list-style: none;
}

header nav.desktop ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: bold;
    color: var(--white);
    padding: 5px 20px;
    transition: .3s;
}

header nav.desktop ul li a:hover {
    color: var(--black);
    background: var(--white);
    cursor: pointer;
}

header nav.desktop ul li a:hover img {
    filter: invert(1);
}

header nav.desktop ul li a:first-child {
    display: flex;
    align-items: center;
    gap: 15px;
}

header nav.desktop ul li a.active {
    color: var(--black);
    background: var(--white);
    cursor: default;
}

header nav.desktop ul li a.active img {
    filter: invert(1);
}

/* menu hamburguer */
header .btn-mobile {
    display: none;
}

header .btn-mobile button.btn-menu {
    background: none;
    border: none;
}

header .offcanvas.offcanvas-start {
    background-color: var(--black);
}

header .btn-close {
    filter: invert(1);
    transition: .2s;
}

/* /////////////////////////////// */



/* ////////////////////////// MAIN */
main {
    background: var(--background-gray);
    box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.3);
    padding: 50px 150px;
}

.flex-gap {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* carrousel */
.carousel-prev-btn {
    transform: translateX(-100%);
}

.carousel-next-btn {
    transform: translateX(100%);
}

/* linkcard */
.linkcard-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;

    overflow-x: auto;
    overflow-y: hidden;
    gap: 50px;
}

.linkcard-item img{
    width: 100%;
    min-width: 80px;
}

/* cards */
.card-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px 0;

    width: 100%;
    height: auto;
}

.card-container a {
    text-decoration: none;
}

.card-container h1.title {
    font-size: 1.7em;
    font-weight: bold;
    color: var(--gray);

    margin: 20px 20px 10px 20px;
}

.flex-card {
    display: flex;
    flex-wrap: nowrap;

    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    padding: 10px 20px;

    overflow-x: auto;
}

.card-item {
    background-color: var(--white);
    width: 100%;
    min-width: 150px;
    height: 400px;

    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    transition: .3s;
    z-index: 1000;
}

.card-item:hover {
    border: 1px solid var(--blue);
}

.card-item .card-img {
    background-color: rgb(240, 240, 240);
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 50%;
}

.card-item .content {
    padding: 20px 10px;

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    gap: 15px;
}

.card-item .content h1 {
    text-align: left;
    font-size: 0.9em;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-item .content h2 {
    text-align: left;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--gray);
}

.card-item .content h3 {
    text-align: left;
    font-size: .9em;
    text-decoration: line-through;
    color: var(--gray);
}

.card-item .content h4 {
    text-align: left;
    font-size: 1em;
    font-weight: bold;
}

.card-item .content h5 {
    text-align: left;
    font-size: 0.8em;
    font-weight: normal;
    color: var(--blue);
}

.card-item .content .rate {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 3px;
}

.card-item .content .rate img {
    width: 15px;
}


.card-item .content .desc {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

/* /////////////////////////////// */



/* //////////////////////// FOOTER */

footer {
    background-color: var(--black);
    color: var(--white);
}

footer a:hover {
    opacity: .8;
}

footer .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    padding: 50px;
}

footer .content ul {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    gap: 10px;
}

footer .content li {
    list-style: none;
}

footer .content a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 7px;
}

footer .flex-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .flex-footer:first-child {
    align-items: flex-start;
    gap: 100px;
}

footer .flex-footer:last-child {
    align-items: center;
    gap: 50px;
}

footer .flex-footer div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

footer .flex-footer h1 {
    font-size: 1.3em;
    text-transform: uppercase;
}

footer .copy {
    background-color: var(--blue);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .copy a {
    text-decoration: none;
}

/* /////////////////////////////// */



@media (max-width: 1160px) {
    .linkcard-container {
        gap: 20px;
    }

    .card-container h1.title {
        font-size: 1.5em;
    }
}

@media (max-width: 960px) {
    header .logo-mobile {
        display: block;
    }

    header .logo-desktop {
        display: none;
    }
    
    header .btn-mobile {
        display: block;
    }

    header nav.desktop {
        display: none;
    }

    main {
        padding: 50px 100px;
    }

    .card-container h1.title {
        font-size: 1.3em;
    }

}

@media (max-width: 728px) {
    header .search-box {
        padding: 20px;
    }

    main {
        padding: 50px 0;
    }

    .linkcard-container {
        padding: 0 20px;
    }

    .card-container {
        border-radius: 0;
    }

    .card-container h1.title {
        font-size: 1.2em;
    }
}

@media (max-width: 500px) {
    .card-container h1.title {
        font-size: 1em;
    }
}